#a test to see why input commands will not run in this interpreter
#my guess is that it is specifically and only made for basic shape modelling and mouse controls
def draw():  # Empty draw() needed to keep the program running
    pass
    y= 1
    x=input("Greetings Metaversians:")
    while y== 1:
        if x== "the metaverse that cannot be named is not the metaverse":
        
            print("                Well Done!!!")
            y=y+1
        else:
            print("how bout you try again kid")
